<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"devinx3.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ProxyFactoryProxyFactory#getProxy 定位: org.springframework.aop.framework.ProxyFactory#getProxy  1234public Object getProxy(@Nullable ClassLoader classLoader) &amp;#123;      &#x2F;&#x2F; createAopProxy() 用来创建我们的代理工厂">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringAOP 源码之创建代理对象及执行">
<meta property="og:url" content="https://devinx3.github.io/2020/10/22/spring-aop/spring-aop03/index.html">
<meta property="og:site_name" content="Devin&#39;s Blogs">
<meta property="og:description" content="ProxyFactoryProxyFactory#getProxy 定位: org.springframework.aop.framework.ProxyFactory#getProxy  1234public Object getProxy(@Nullable ClassLoader classLoader) &amp;#123;      &#x2F;&#x2F; createAopProxy() 用来创建我们的代理工厂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-22T19:00:00.000Z">
<meta property="article:modified_time" content="2023-12-26T15:24:56.505Z">
<meta property="article:author" content="Devin Li">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="SpringAOP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://devinx3.github.io/2020/10/22/spring-aop/spring-aop03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://devinx3.github.io/2020/10/22/spring-aop/spring-aop03/","path":"2020/10/22/spring-aop/spring-aop03/","title":"SpringAOP 源码之创建代理对象及执行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpringAOP 源码之创建代理对象及执行 | Devin's Blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Devin's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人点滴记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ProxyFactory"><span class="nav-number">1.</span> <span class="nav-text">ProxyFactory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ProxyFactory-getProxy"><span class="nav-number">1.1.</span> <span class="nav-text">ProxyFactory#getProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createAopProxy"><span class="nav-number">1.2.</span> <span class="nav-text">createAopProxy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JdkDynamicAopProxy"><span class="nav-number">2.</span> <span class="nav-text">JdkDynamicAopProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JdkDynamicAopProxy-getProxy"><span class="nav-number">2.1.</span> <span class="nav-text">JdkDynamicAopProxy#getProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JdkDynamicAopProxy-invoke-%E6%89%A7%E8%A1%8C%E5%85%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">JdkDynamicAopProxy#invoke (执行入口)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjenesisCglibAopProxy"><span class="nav-number">3.</span> <span class="nav-text">ObjenesisCglibAopProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CglibAopProxy-getProxy"><span class="nav-number">3.1.</span> <span class="nav-text">CglibAopProxy#getProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CglibAopProxy-getCallbacks"><span class="nav-number">3.2.</span> <span class="nav-text">CglibAopProxy#getCallbacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DynamicAdvisedInterceptor-intercept-%E6%89%A7%E8%A1%8C%E5%85%A5%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">DynamicAdvisedInterceptor#intercept (执行入口)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getInterceptorsAndDynamicInterceptionAdvice"><span class="nav-number">3.4.</span> <span class="nav-text">getInterceptorsAndDynamicInterceptionAdvice</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devin Li"
      src="/images/panda.jpg">
  <p class="site-author-name" itemprop="name">Devin Li</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/devinx3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;devinx3" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:devinx3@163.com" title="E-Mail → mailto:devinx3@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devinx3.github.io/2020/10/22/spring-aop/spring-aop03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/panda.jpg">
      <meta itemprop="name" content="Devin Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Devin's Blogs">
      <meta itemprop="description" content="不积跬步，无以至千里；不积小流，无以成江海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SpringAOP 源码之创建代理对象及执行 | Devin's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringAOP 源码之创建代理对象及执行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-23 03:00:00" itemprop="dateCreated datePublished" datetime="2020-10-23T03:00:00+08:00">2020-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-26 23:24:56" itemprop="dateModified" datetime="2023-12-26T23:24:56+08:00">2023-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">源码</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="ProxyFactory"><a href="#ProxyFactory" class="headerlink" title="ProxyFactory"></a>ProxyFactory</h2><h3 id="ProxyFactory-getProxy"><a href="#ProxyFactory-getProxy" class="headerlink" title="ProxyFactory#getProxy"></a>ProxyFactory#getProxy</h3><blockquote>
<p><strong>定位</strong>: <code>org.springframework.aop.framework.ProxyFactory#getProxy</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">getProxy</span><span class="params">(<span class="meta">@Nullable</span> ClassLoader classLoader)</span> &#123;  </span><br><span class="line">    <span class="comment">// createAopProxy() 用来创建我们的代理工厂</span></span><br><span class="line">    <span class="keyword">return</span> createAopProxy().getProxy(classLoader);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="createAopProxy"><a href="#createAopProxy" class="headerlink" title="createAopProxy"></a>createAopProxy</h3><blockquote>
<p><strong>定位</strong>: <code>org.springframework.aop.framework.ProxyCreatorSupport#createAopProxy</code></p>
</blockquote>
<p>创建 AOP 代理，如果激活了，就需要有激活通知</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">synchronized</span> AopProxy <span class="title function_">createAopProxy</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">this</span>.active) &#123;</span><br><span class="line">		<span class="comment">// 监听调用 AdvisedSupportListener 实现类的 activated 方法</span></span><br><span class="line">		activate();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 通过 AopProxyFactory 获得 AopProxy ，这个 AopProxyFactory 是在初始化函数中定义的，使用的是 DefaultAopProxyFactory</span></span><br><span class="line">	<span class="keyword">return</span> getAopProxyFactory().createAopProxy(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>定位</strong>: <code>org.springframework.aop.framework.DefaultAopProxyFactory#createAopProxy</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> AopProxy <span class="title function_">createAopProxy</span><span class="params">(AdvisedSupport config)</span> <span class="keyword">throws</span> AopConfigException &#123;</span><br><span class="line">	<span class="comment">// 这段代码用来判断选择哪种创建代理对象的方式</span></span><br><span class="line">	<span class="comment">// config.isOptimize()   是否对代理类的生成使用策略优化 其作用是和 isProxyTargetClass 是一样的 默认为 false</span></span><br><span class="line">	<span class="comment">// config.isProxyTargetClass() 是否使用 Cglib 的方式创建代理对象 默认为 false</span></span><br><span class="line">	<span class="comment">// hasNoUserSuppliedProxyInterfaces 目标类是否有接口存在 且只有一个接口的时候接口类型不是SpringProxy 类型</span></span><br><span class="line">	<span class="keyword">if</span> (config.isOptimize() || config.isProxyTargetClass() || hasNoUserSuppliedProxyInterfaces(config)) &#123;</span><br><span class="line">		<span class="comment">// 上面的三个方法有一个为true的话，则进入到这里</span></span><br><span class="line">		<span class="comment">// 从AdvisedSupport中获取目标类 类对象</span></span><br><span class="line">		Class&lt;?&gt; targetClass = config.getTargetClass();</span><br><span class="line">		<span class="keyword">if</span> (targetClass == <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AopConfigException</span>(<span class="string">&quot;TargetSource cannot determine target class: &quot;</span> +</span><br><span class="line">					<span class="string">&quot;Either an interface or a target is required for proxy creation.&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 判断目标类是否是接口 如果目标类是接口的话，则还是使用JDK的方式生成代理对象</span></span><br><span class="line">		<span class="comment">// 如果目标类是 Proxy 类型 则还是使用 JDK 的方式生成代理对象</span></span><br><span class="line">		<span class="keyword">if</span> (targetClass.isInterface() || Proxy.isProxyClass(targetClass)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">JdkDynamicAopProxy</span>(config);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 配置了使用 Cglib 进行动态代理或者目标类没有接口,那么使用 Cglib 的方式创建代理对象</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ObjenesisCglibAopProxy</span>(config);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 使用 JDK 的提供的代理方式生成代理对象</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">JdkDynamicAopProxy</span>(config);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="JdkDynamicAopProxy"><a href="#JdkDynamicAopProxy" class="headerlink" title="JdkDynamicAopProxy"></a>JdkDynamicAopProxy</h2><h3 id="JdkDynamicAopProxy-getProxy"><a href="#JdkDynamicAopProxy-getProxy" class="headerlink" title="JdkDynamicAopProxy#getProxy"></a>JdkDynamicAopProxy#getProxy</h3><blockquote>
<p><strong>定位</strong>: <code>org.springframework.aop.framework.JdkDynamicAopProxy#getProxy</code></p>
</blockquote>
<p>创建代理对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">getProxy</span><span class="params">(<span class="meta">@Nullable</span> ClassLoader classLoader)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">		logger.trace(<span class="string">&quot;Creating JDK dynamic proxy: &quot;</span> + <span class="built_in">this</span>.advised.getTargetSource());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 获取 AdvisedSupport 类型对象的所有接口</span></span><br><span class="line">	Class&lt;?&gt;[] proxiedInterfaces = AopProxyUtils.completeProxiedInterfaces(<span class="built_in">this</span>.advised, <span class="literal">true</span>);</span><br><span class="line">	<span class="comment">// 接口是否定义了 equals 和 hashcode 方法 (正常是没有的)</span></span><br><span class="line">	findDefinedEqualsAndHashCodeMethods(proxiedInterfaces);</span><br><span class="line">	<span class="comment">// 创建代理对象 this 是 JdkDynamicAopProxy</span></span><br><span class="line">	<span class="comment">// JdkDynamicAopProxy 同时实现了 InvocationHandler 接口</span></span><br><span class="line">	<span class="comment">// 这里我们生成的代理对象可以向上造型为任意 proxiedInterfaces 中的类型</span></span><br><span class="line">	<span class="keyword">return</span> Proxy.newProxyInstance(classLoader, proxiedInterfaces, <span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>定位</strong>: <code>org.springframework.aop.framework.AopProxyUtils#completeProxiedInterfaces</code></p>
</blockquote>
<p>获取目标类上的接口并且判断是否需要添加 SpringProxy Advised DecoratingProxy 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Class&lt;?&gt;[] completeProxiedInterfaces(AdvisedSupport advised, <span class="type">boolean</span> decoratingProxy) &#123;</span><br><span class="line">	<span class="comment">// 获取AdvisedSupport类型中目标类的接口</span></span><br><span class="line">	Class&lt;?&gt;[] specifiedInterfaces = advised.getProxiedInterfaces();</span><br><span class="line">	<span class="comment">// 如果目标类没有实现接口的话</span></span><br><span class="line">	<span class="keyword">if</span> (specifiedInterfaces.length == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">// No user-specified interfaces: check whether target class is an interface.</span></span><br><span class="line">		<span class="comment">// 获取目标类</span></span><br><span class="line">		Class&lt;?&gt; targetClass = advised.getTargetClass();</span><br><span class="line">		<span class="keyword">if</span> (targetClass != <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="comment">// 如果目标类是接口,则把目标类添加到AdvisedSupport的接口集合中</span></span><br><span class="line">			<span class="keyword">if</span> (targetClass.isInterface()) &#123;</span><br><span class="line">				advised.setInterfaces(targetClass);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 如果是Proxy类型</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (Proxy.isProxyClass(targetClass)) &#123;</span><br><span class="line">				advised.setInterfaces(targetClass.getInterfaces());</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 重新获取接口</span></span><br><span class="line">			specifiedInterfaces = advised.getProxiedInterfaces();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//接口中有没有 SpringProxy 类型的接口</span></span><br><span class="line">	<span class="comment">//是否需要添加 SpringProxy 接口</span></span><br><span class="line">	<span class="type">boolean</span> <span class="variable">addSpringProxy</span> <span class="operator">=</span> !advised.isInterfaceProxied(SpringProxy.class);</span><br><span class="line">	<span class="comment">// isOpaque 代表生成的代理是否避免转化为 Advised 类型 默认为 false  如果目标类没有实现 Advised 接口</span></span><br><span class="line">	<span class="comment">// 是否需要添加 Advised 接口</span></span><br><span class="line">	<span class="type">boolean</span> <span class="variable">addAdvised</span> <span class="operator">=</span> !advised.isOpaque() &amp;&amp; !advised.isInterfaceProxied(Advised.class);</span><br><span class="line">	<span class="comment">// 是否需要添加 DecoratingProxy 接口</span></span><br><span class="line">	<span class="type">boolean</span> <span class="variable">addDecoratingProxy</span> <span class="operator">=</span> (decoratingProxy &amp;&amp; !advised.isInterfaceProxied(DecoratingProxy.class));</span><br><span class="line">	<span class="type">int</span> <span class="variable">nonUserIfcCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 需要添加 SpringProxy 接口</span></span><br><span class="line">	<span class="keyword">if</span> (addSpringProxy) &#123;</span><br><span class="line">		nonUserIfcCount++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 需要添加通知</span></span><br><span class="line">	<span class="keyword">if</span> (addAdvised) &#123;</span><br><span class="line">		nonUserIfcCount++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 需要添加 DecoratingProxy 接口</span></span><br><span class="line">	<span class="keyword">if</span> (addDecoratingProxy) &#123;</span><br><span class="line">		nonUserIfcCount++;</span><br><span class="line">	&#125;</span><br><span class="line">	Class&lt;?&gt;[] proxiedInterfaces = <span class="keyword">new</span> <span class="title class_">Class</span>&lt;?&gt;[specifiedInterfaces.length + nonUserIfcCount];</span><br><span class="line">	<span class="comment">// 扩展接口数组</span></span><br><span class="line">	System.arraycopy(specifiedInterfaces, <span class="number">0</span>, proxiedInterfaces, <span class="number">0</span>, specifiedInterfaces.length);</span><br><span class="line">	<span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> specifiedInterfaces.length;</span><br><span class="line">	<span class="keyword">if</span> (addSpringProxy) &#123;</span><br><span class="line">		<span class="comment">// 为目标对象接口中添加 SpringProxy 接口</span></span><br><span class="line">		proxiedInterfaces[index] = SpringProxy.class;</span><br><span class="line">		index++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (addAdvised) &#123;</span><br><span class="line">		<span class="comment">// 为目标对象接口中添加 Advised 接口</span></span><br><span class="line">		proxiedInterfaces[index] = Advised.class;</span><br><span class="line">		index++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (addDecoratingProxy) &#123;</span><br><span class="line">		<span class="comment">// 为目标对象接口中添加 DecoratingProxy 接口</span></span><br><span class="line">		proxiedInterfaces[index] = DecoratingProxy.class;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> proxiedInterfaces;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="JdkDynamicAopProxy-invoke-执行入口"><a href="#JdkDynamicAopProxy-invoke-执行入口" class="headerlink" title="JdkDynamicAopProxy#invoke (执行入口)"></a>JdkDynamicAopProxy#invoke (执行入口)</h3><blockquote>
<p><strong>定位</strong>:  <code>org.springframework.aop.framework.JdkDynamicAopProxy#invoke</code></p>
</blockquote>
<p>被拦截的接口方法的入口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">	<span class="type">Object</span> <span class="variable">oldProxy</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	<span class="type">boolean</span> <span class="variable">setProxyContext</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取到我们的目标对象</span></span><br><span class="line">	<span class="type">TargetSource</span> <span class="variable">targetSource</span> <span class="operator">=</span> <span class="built_in">this</span>.advised.targetSource;</span><br><span class="line">	<span class="type">Object</span> <span class="variable">target</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">// 若是 equals 方法不需要代理</span></span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">this</span>.equalsDefined &amp;&amp; AopUtils.isEqualsMethod(method)) &#123;</span><br><span class="line">			<span class="comment">// The target does not implement the equals(Object) method itself.</span></span><br><span class="line">			<span class="keyword">return</span> equals(args[<span class="number">0</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 若是 hashCode 方法不需要代理</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">this</span>.hashCodeDefined &amp;&amp; AopUtils.isHashCodeMethod(method)) &#123;</span><br><span class="line">			<span class="comment">// The target does not implement the hashCode() method itself.</span></span><br><span class="line">			<span class="keyword">return</span> hashCode();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 若是 DecoratingProxy 也不要拦截器执行</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (method.getDeclaringClass() == DecoratingProxy.class) &#123;</span><br><span class="line">			<span class="comment">// There is only getDecoratedClass() declared -&gt; dispatch to proxy config.</span></span><br><span class="line">			<span class="keyword">return</span> AopProxyUtils.ultimateTargetClass(<span class="built_in">this</span>.advised);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// isAssignableFrom 方法：如果调用这个方法的 class 或接口与参数 cls 表示的类或接口相同，或者是参数 cls 表示的类或接口的父类，则返回 true</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">this</span>.advised.opaque &amp;&amp; method.getDeclaringClass().isInterface() &amp;&amp;</span><br><span class="line">				method.getDeclaringClass().isAssignableFrom(Advised.class)) &#123;</span><br><span class="line">			<span class="comment">// Service invocations on ProxyConfig with the proxy config...</span></span><br><span class="line">			<span class="keyword">return</span> AopUtils.invokeJoinpointUsingReflection(<span class="built_in">this</span>.advised, method, args);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Object retVal;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 这个配置是暴露我们的代理对象到线程变量中，需要搭配<span class="doctag">@EnableAspectJAutoProxy</span>(exposeProxy = true)一起使用</span></span><br><span class="line"><span class="comment">		 * 比如在目标对象方法中再次获取代理对象可以使用这个AopContext.currentProxy()</span></span><br><span class="line"><span class="comment">		 * 还有的就是事务方法调用事务方法的时候也是用到这个</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.advised.exposeProxy) &#123;</span><br><span class="line">			<span class="comment">// Make invocation available if necessary.</span></span><br><span class="line">			<span class="comment">// 把我们的代理对象暴露到线程变量中</span></span><br><span class="line">			oldProxy = AopContext.setCurrentProxy(proxy);</span><br><span class="line">			setProxyContext = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Get as late as possible to minimize the time we &quot;own&quot; the target,</span></span><br><span class="line">		<span class="comment">// in case it comes from a pool.</span></span><br><span class="line">		<span class="comment">// 获取我们的目标对象</span></span><br><span class="line">		target = targetSource.getTarget();</span><br><span class="line">		<span class="comment">// 获取我们目标对象的 class</span></span><br><span class="line">		Class&lt;?&gt; targetClass = (target != <span class="literal">null</span> ? target.getClass() : <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Get the interception chain for this method.</span></span><br><span class="line">		<span class="comment">// 从 Advised 中根据方法名和目标类获取AOP拦截器执行链</span></span><br><span class="line">		List&lt;Object&gt; chain = <span class="built_in">this</span>.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Check whether we have any advice. If we don&#x27;t, we can fallback on direct</span></span><br><span class="line">		<span class="comment">// reflective invocation of the target, and avoid creating a MethodInvocation.</span></span><br><span class="line">		<span class="comment">// 如果拦截器链为空</span></span><br><span class="line">		<span class="keyword">if</span> (chain.isEmpty()) &#123;</span><br><span class="line">			<span class="comment">// We can skip creating a MethodInvocation: just invoke the target directly</span></span><br><span class="line">			<span class="comment">// Note that the final invoker must be an InvokerInterceptor so we know it does</span></span><br><span class="line">			<span class="comment">// nothing but a reflective operation on the target, and no hot swapping or fancy proxying.</span></span><br><span class="line">			<span class="comment">// 通过反射直接调用执行</span></span><br><span class="line">			Object[] argsToUse = AopProxyUtils.adaptArgumentsIfNecessary(method, args);</span><br><span class="line">			<span class="comment">// 如果没有发现任何拦截器那么直接调用切点方法</span></span><br><span class="line">			retVal = AopUtils.invokeJoinpointUsingReflection(target, method, argsToUse);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// We need to create a method invocation...</span></span><br><span class="line">			<span class="comment">// 将拦截器封装在 ReflectiveMethodInvocation，以便于使用其 proceed 进行处理</span></span><br><span class="line">			<span class="type">MethodInvocation</span> <span class="variable">invocation</span> <span class="operator">=</span></span><br><span class="line">					<span class="keyword">new</span> <span class="title class_">ReflectiveMethodInvocation</span>(proxy, target, method, args, targetClass, chain);</span><br><span class="line">			<span class="comment">// Proceed to the joinpoint through the interceptor chain.</span></span><br><span class="line">			<span class="comment">// 执行拦截器链</span></span><br><span class="line">			retVal = invocation.proceed();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Massage return value if necessary.</span></span><br><span class="line">		<span class="comment">// 获取返回类型</span></span><br><span class="line">		Class&lt;?&gt; returnType = method.getReturnType();</span><br><span class="line">		<span class="keyword">if</span> (retVal != <span class="literal">null</span> &amp;&amp; retVal == target &amp;&amp;</span><br><span class="line">				returnType != Object.class &amp;&amp; returnType.isInstance(proxy) &amp;&amp;</span><br><span class="line">				!RawTargetAccess.class.isAssignableFrom(method.getDeclaringClass())) &#123;</span><br><span class="line">			<span class="comment">// Special case: it returned &quot;this&quot; and the return type of the method</span></span><br><span class="line">			<span class="comment">// is type-compatible. Note that we can&#x27;t help if the target sets</span></span><br><span class="line">			<span class="comment">// a reference to itself in another returned object.</span></span><br><span class="line">			retVal = proxy;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 返回值类型错误</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (retVal == <span class="literal">null</span> &amp;&amp; returnType != Void.TYPE &amp;&amp; returnType.isPrimitive()) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AopInvocationException</span>(</span><br><span class="line">					<span class="string">&quot;Null return value from advice does not match primitive return type for: &quot;</span> + method);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> retVal;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="comment">// 如果目标对象不为空且目标对象是可变的,如prototype类型</span></span><br><span class="line">		<span class="comment">// 通常我们的目标对象都是单例的,即targetSource.isStatic为true</span></span><br><span class="line">		<span class="keyword">if</span> (target != <span class="literal">null</span> &amp;&amp; !targetSource.isStatic()) &#123;</span><br><span class="line">			<span class="comment">// Must have come from TargetSource.</span></span><br><span class="line">			<span class="comment">// 释放目标对象</span></span><br><span class="line">			targetSource.releaseTarget(target);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (setProxyContext) &#123;</span><br><span class="line">			<span class="comment">// Restore old proxy.</span></span><br><span class="line">			<span class="comment">// 线程上下文复位</span></span><br><span class="line">			AopContext.setCurrentProxy(oldProxy);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="ObjenesisCglibAopProxy"><a href="#ObjenesisCglibAopProxy" class="headerlink" title="ObjenesisCglibAopProxy"></a>ObjenesisCglibAopProxy</h2><h3 id="CglibAopProxy-getProxy"><a href="#CglibAopProxy-getProxy" class="headerlink" title="CglibAopProxy#getProxy"></a>CglibAopProxy#getProxy</h3><blockquote>
<p><strong>定位</strong>:<code>org.springframework.aop.framework.CglibAopProxy#getProxy</code></p>
</blockquote>
<p>创建代理对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">getProxy</span><span class="params">(<span class="meta">@Nullable</span> ClassLoader classLoader)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">		logger.trace(<span class="string">&quot;Creating CGLIB proxy: &quot;</span> + <span class="built_in">this</span>.advised.getTargetSource());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">// 从advised中获取ioc容器中配置的target对象</span></span><br><span class="line">		Class&lt;?&gt; rootClass = <span class="built_in">this</span>.advised.getTargetClass();</span><br><span class="line">		Assert.state(rootClass != <span class="literal">null</span>, <span class="string">&quot;Target class must be available for creating a CGLIB proxy&quot;</span>);</span><br><span class="line"></span><br><span class="line">		Class&lt;?&gt; proxySuperClass = rootClass;</span><br><span class="line">		<span class="comment">//如果目标对象已经是CGLIB 生成代理对象（就是比较类名称中有 $$ 字符串），那么就取目标对象的父类作为目标对象的类</span></span><br><span class="line">		<span class="keyword">if</span> (rootClass.getName().contains(ClassUtils.CGLIB_CLASS_SEPARATOR)) &#123;</span><br><span class="line">			proxySuperClass = rootClass.getSuperclass();</span><br><span class="line">			<span class="comment">// 获取原始父类的接口</span></span><br><span class="line">			Class&lt;?&gt;[] additionalInterfaces = rootClass.getInterfaces();</span><br><span class="line">			<span class="keyword">for</span> (Class&lt;?&gt; additionalInterface : additionalInterfaces) &#123;</span><br><span class="line">				<span class="built_in">this</span>.advised.addInterface(additionalInterface);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Validate the class, writing log messages as necessary.</span></span><br><span class="line">		<span class="comment">// 打印出不能代理的方法名，CGLIB 是使用继承实现的，所以final , static 的方法不能被增强</span></span><br><span class="line">		validateClassIfNecessary(proxySuperClass, classLoader);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Configure CGLIB Enhancer...</span></span><br><span class="line">		<span class="comment">// 创建及配置Enhancer</span></span><br><span class="line">		<span class="type">Enhancer</span> <span class="variable">enhancer</span> <span class="operator">=</span> createEnhancer();</span><br><span class="line">		<span class="keyword">if</span> (classLoader != <span class="literal">null</span>) &#123;</span><br><span class="line">			enhancer.setClassLoader(classLoader);</span><br><span class="line">			<span class="keyword">if</span> (classLoader <span class="keyword">instanceof</span> SmartClassLoader &amp;&amp;</span><br><span class="line">					((SmartClassLoader) classLoader).isClassReloadable(proxySuperClass)) &#123;</span><br><span class="line">				enhancer.setUseCache(<span class="literal">false</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 配置超类，代理类实现的接口，回调方法等</span></span><br><span class="line">		enhancer.setSuperclass(proxySuperClass);</span><br><span class="line">		enhancer.setInterfaces(AopProxyUtils.completeProxiedInterfaces(<span class="built_in">this</span>.advised));</span><br><span class="line">		enhancer.setNamingPolicy(SpringNamingPolicy.INSTANCE);</span><br><span class="line">		enhancer.setStrategy(<span class="keyword">new</span> <span class="title class_">ClassLoaderAwareGeneratorStrategy</span>(classLoader));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 获取callbacks</span></span><br><span class="line">		Callback[] callbacks = getCallbacks(rootClass);</span><br><span class="line">		Class&lt;?&gt;[] types = <span class="keyword">new</span> <span class="title class_">Class</span>&lt;?&gt;[callbacks.length];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0</span>; x &lt; types.length; x++) &#123;</span><br><span class="line">			types[x] = callbacks[x].getClass();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// fixedInterceptorMap only populated at this point, after getCallbacks call above</span></span><br><span class="line">		enhancer.setCallbackFilter(<span class="keyword">new</span> <span class="title class_">ProxyCallbackFilter</span>(</span><br><span class="line">				<span class="built_in">this</span>.advised.getConfigurationOnlyCopy(), <span class="built_in">this</span>.fixedInterceptorMap, <span class="built_in">this</span>.fixedInterceptorOffset));</span><br><span class="line">		enhancer.setCallbackTypes(types);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Generate the proxy class and create a proxy instance.</span></span><br><span class="line">		<span class="comment">// 通过 Enhancer 生成代理对象，并设置回调</span></span><br><span class="line">		<span class="keyword">return</span> createProxyClassAndInstance(enhancer, callbacks);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (CodeGenerationException | IllegalArgumentException ex) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AopConfigException</span>(<span class="string">&quot;Could not generate CGLIB subclass of &quot;</span> + <span class="built_in">this</span>.advised.getTargetClass() +</span><br><span class="line">				<span class="string">&quot;: Common causes of this problem include using a final class or a non-visible class&quot;</span>,</span><br><span class="line">				ex);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">		<span class="comment">// TargetSource.getTarget() failed</span></span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AopConfigException</span>(<span class="string">&quot;Unexpected AOP exception&quot;</span>, ex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p><strong>定位</strong>: <code>org.springframework.aop.framework.CglibAopProxy#createProxyClassAndInstance</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Object <span class="title function_">createProxyClassAndInstance</span><span class="params">(Enhancer enhancer, Callback[] callbacks)</span> &#123;</span><br><span class="line">	enhancer.setInterceptDuringConstruction(<span class="literal">false</span>);</span><br><span class="line">	enhancer.setCallbacks(callbacks);</span><br><span class="line">	<span class="comment">// 生成代理类以及创建代理</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="built_in">this</span>.constructorArgs != <span class="literal">null</span> &amp;&amp; <span class="built_in">this</span>.constructorArgTypes != <span class="literal">null</span> ?</span><br><span class="line">			enhancer.create(<span class="built_in">this</span>.constructorArgTypes, <span class="built_in">this</span>.constructorArgs) :</span><br><span class="line">			enhancer.create());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CglibAopProxy-getCallbacks"><a href="#CglibAopProxy-getCallbacks" class="headerlink" title="CglibAopProxy#getCallbacks"></a>CglibAopProxy#getCallbacks</h3><blockquote>
<p><strong>定位</strong>: <code>org.springframework.aop.framework.CglibAopProxy#getCallbacks</code></p>
</blockquote>
<p>被代理方法的回调</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Callback[] getCallbacks(Class&lt;?&gt; rootClass) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">	<span class="comment">// Parameters used for optimization choices...</span></span><br><span class="line">	<span class="comment">// 对于 expose-proxy 属性的处理,是否暴露当前对象为 ThreadLocal 模式，在当前上下文中能够进行引用</span></span><br><span class="line">	<span class="type">boolean</span> <span class="variable">exposeProxy</span> <span class="operator">=</span> <span class="built_in">this</span>.advised.isExposeProxy();</span><br><span class="line">	<span class="type">boolean</span> <span class="variable">isFrozen</span> <span class="operator">=</span> <span class="built_in">this</span>.advised.isFrozen();</span><br><span class="line">	<span class="type">boolean</span> <span class="variable">isStatic</span> <span class="operator">=</span> <span class="built_in">this</span>.advised.getTargetSource().isStatic();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Choose an &quot;aop&quot; interceptor (used for AOP calls).</span></span><br><span class="line">	<span class="comment">// 将拦截器封装在 DynamicAdvisedInterceptor 中</span></span><br><span class="line">	<span class="type">Callback</span> <span class="variable">aopInterceptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DynamicAdvisedInterceptor</span>(<span class="built_in">this</span>.advised);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Choose a &quot;straight to target&quot; interceptor. (used for calls that are</span></span><br><span class="line">	<span class="comment">// unadvised but can return this). May be required to expose the proxy.</span></span><br><span class="line">	Callback targetInterceptor;</span><br><span class="line">	<span class="keyword">if</span> (exposeProxy) &#123;</span><br><span class="line">		targetInterceptor = (isStatic ?</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">StaticUnadvisedExposedInterceptor</span>(<span class="built_in">this</span>.advised.getTargetSource().getTarget()) :</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">DynamicUnadvisedExposedInterceptor</span>(<span class="built_in">this</span>.advised.getTargetSource()));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		targetInterceptor = (isStatic ?</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">StaticUnadvisedInterceptor</span>(<span class="built_in">this</span>.advised.getTargetSource().getTarget()) :</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">DynamicUnadvisedInterceptor</span>(<span class="built_in">this</span>.advised.getTargetSource()));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Choose a &quot;direct to target&quot; dispatcher (used for</span></span><br><span class="line">	<span class="comment">// unadvised calls to static targets that cannot return this).</span></span><br><span class="line">	<span class="type">Callback</span> <span class="variable">targetDispatcher</span> <span class="operator">=</span> (isStatic ?</span><br><span class="line">			<span class="keyword">new</span> <span class="title class_">StaticDispatcher</span>(<span class="built_in">this</span>.advised.getTargetSource().getTarget()) : <span class="keyword">new</span> <span class="title class_">SerializableNoOp</span>());</span><br><span class="line"></span><br><span class="line">	Callback[] mainCallbacks = <span class="keyword">new</span> <span class="title class_">Callback</span>[] &#123;</span><br><span class="line">			<span class="comment">// 将拦截器链加入 Callback 中</span></span><br><span class="line">			aopInterceptor,  <span class="comment">// for normal advice</span></span><br><span class="line">			targetInterceptor,  <span class="comment">// invoke target without considering advice, if optimized</span></span><br><span class="line">			<span class="keyword">new</span> <span class="title class_">SerializableNoOp</span>(),  <span class="comment">// no override for methods mapped to this</span></span><br><span class="line">			targetDispatcher, <span class="built_in">this</span>.advisedDispatcher,</span><br><span class="line">			<span class="keyword">new</span> <span class="title class_">EqualsInterceptor</span>(<span class="built_in">this</span>.advised),</span><br><span class="line">			<span class="keyword">new</span> <span class="title class_">HashCodeInterceptor</span>(<span class="built_in">this</span>.advised)</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	Callback[] callbacks;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If the target is a static one and the advice chain is frozen,</span></span><br><span class="line">	<span class="comment">// then we can make some optimizations by sending the AOP calls</span></span><br><span class="line">	<span class="comment">// direct to the target using the fixed chain for that method.</span></span><br><span class="line">	<span class="keyword">if</span> (isStatic &amp;&amp; isFrozen) &#123;</span><br><span class="line">		Method[] methods = rootClass.getMethods();</span><br><span class="line">		Callback[] fixedCallbacks = <span class="keyword">new</span> <span class="title class_">Callback</span>[methods.length];</span><br><span class="line">		<span class="built_in">this</span>.fixedInterceptorMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(methods.length);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> small memory optimization here (can skip creation for methods with no advice)</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0</span>; x &lt; methods.length; x++) &#123;</span><br><span class="line">			<span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> methods[x];</span><br><span class="line">			List&lt;Object&gt; chain = <span class="built_in">this</span>.advised.getInterceptorsAndDynamicInterceptionAdvice(method, rootClass);</span><br><span class="line">			fixedCallbacks[x] = <span class="keyword">new</span> <span class="title class_">FixedChainStaticTargetInterceptor</span>(</span><br><span class="line">					chain, <span class="built_in">this</span>.advised.getTargetSource().getTarget(), <span class="built_in">this</span>.advised.getTargetClass());</span><br><span class="line">			<span class="built_in">this</span>.fixedInterceptorMap.put(method, x);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Now copy both the callbacks from mainCallbacks</span></span><br><span class="line">		<span class="comment">// and fixedCallbacks into the callbacks array.</span></span><br><span class="line">		callbacks = <span class="keyword">new</span> <span class="title class_">Callback</span>[mainCallbacks.length + fixedCallbacks.length];</span><br><span class="line">		System.arraycopy(mainCallbacks, <span class="number">0</span>, callbacks, <span class="number">0</span>, mainCallbacks.length);</span><br><span class="line">		System.arraycopy(fixedCallbacks, <span class="number">0</span>, callbacks, mainCallbacks.length, fixedCallbacks.length);</span><br><span class="line">		<span class="built_in">this</span>.fixedInterceptorOffset = mainCallbacks.length;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		callbacks = mainCallbacks;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> callbacks;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="DynamicAdvisedInterceptor-intercept-执行入口"><a href="#DynamicAdvisedInterceptor-intercept-执行入口" class="headerlink" title="DynamicAdvisedInterceptor#intercept (执行入口)"></a>DynamicAdvisedInterceptor#intercept (执行入口)</h3><blockquote>
<p><strong>定位</strong>: <code>org.springframework.aop.framework.CglibAopProxy.DynamicAdvisedInterceptor#intercept</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">intercept</span><span class="params">(Object proxy, Method method, Object[] args, MethodProxy methodProxy)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">	<span class="type">Object</span> <span class="variable">oldProxy</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	<span class="type">boolean</span> <span class="variable">setProxyContext</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="type">Object</span> <span class="variable">target</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	<span class="type">TargetSource</span> <span class="variable">targetSource</span> <span class="operator">=</span> <span class="built_in">this</span>.advised.getTargetSource();</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.advised.exposeProxy) &#123;</span><br><span class="line">			<span class="comment">// Make invocation available if necessary.</span></span><br><span class="line">			oldProxy = AopContext.setCurrentProxy(proxy);</span><br><span class="line">			setProxyContext = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Get as late as possible to minimize the time we &quot;own&quot; the target, in case it comes from a pool...</span></span><br><span class="line">		target = targetSource.getTarget();</span><br><span class="line">		Class&lt;?&gt; targetClass = (target != <span class="literal">null</span> ? target.getClass() : <span class="literal">null</span>);</span><br><span class="line">		<span class="comment">// 从advised中获取配置好的AOP通知</span></span><br><span class="line">		List&lt;Object&gt; chain = <span class="built_in">this</span>.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass);</span><br><span class="line">		Object retVal;</span><br><span class="line">		<span class="comment">// Check whether we only have one InvokerInterceptor: that is,</span></span><br><span class="line">		<span class="comment">// no real advice, but just reflective invocation of the target.</span></span><br><span class="line">		<span class="comment">// 如果没有 aop 通知配置，那么直接调用 target 对象的调用方法</span></span><br><span class="line">		<span class="keyword">if</span> (chain.isEmpty() &amp;&amp; Modifier.isPublic(method.getModifiers())) &#123;</span><br><span class="line">			<span class="comment">// We can skip creating a MethodInvocation: just invoke the target directly.</span></span><br><span class="line">			<span class="comment">// Note that the final invoker must be an InvokerInterceptor, so we know</span></span><br><span class="line">			<span class="comment">// it does nothing but a reflective operation on the target, and no hot</span></span><br><span class="line">			<span class="comment">// swapping or fancy proxying.</span></span><br><span class="line">			Object[] argsToUse = AopProxyUtils.adaptArgumentsIfNecessary(method, args);</span><br><span class="line">			<span class="comment">// 如果拦截器链为空则直接激活原方法</span></span><br><span class="line">			retVal = methodProxy.invoke(target, argsToUse);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// We need to create a method invocation...</span></span><br><span class="line">			<span class="comment">// 通过cglibMethodInvocation来启动advice通知</span></span><br><span class="line">			retVal = <span class="keyword">new</span> <span class="title class_">CglibMethodInvocation</span>(proxy, target, method, args, targetClass, chain, methodProxy).proceed();</span><br><span class="line">		&#125;</span><br><span class="line">		retVal = processReturnType(proxy, target, method, retVal);</span><br><span class="line">		<span class="keyword">return</span> retVal;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (target != <span class="literal">null</span> &amp;&amp; !targetSource.isStatic()) &#123;</span><br><span class="line">			targetSource.releaseTarget(target);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (setProxyContext) &#123;</span><br><span class="line">			<span class="comment">// Restore old proxy.</span></span><br><span class="line">			AopContext.setCurrentProxy(oldProxy);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="getInterceptorsAndDynamicInterceptionAdvice"><a href="#getInterceptorsAndDynamicInterceptionAdvice" class="headerlink" title="getInterceptorsAndDynamicInterceptionAdvice"></a>getInterceptorsAndDynamicInterceptionAdvice</h3><blockquote>
<p><strong>定位</strong>:  <code>org.springframework.aop.framework.AdvisedSupport#getInterceptorsAndDynamicInterceptionAdvice</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Object&gt; <span class="title function_">getInterceptorsAndDynamicInterceptionAdvice</span><span class="params">(Method method, <span class="meta">@Nullable</span> Class&lt;?&gt; targetClass)</span> &#123;</span><br><span class="line">	<span class="comment">// 创建一个 method 的缓存对象,在 MethodCacheKey 中实现了 equals 和 hashCode 方法同时还实现了compareTo 方法</span></span><br><span class="line">	<span class="type">MethodCacheKey</span> <span class="variable">cacheKey</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MethodCacheKey</span>(method);</span><br><span class="line">	List&lt;Object&gt; cached = <span class="built_in">this</span>.methodCache.get(cacheKey);</span><br><span class="line">	<span class="comment">// 先从缓存中获取,如果缓存中获取不到,则再调用方法获取,获取之后放入到缓存中</span></span><br><span class="line">	<span class="keyword">if</span> (cached == <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="comment">// 调用的是 advisorChainFactory 的 getInterceptorsAndDynamicInterceptionAdvice方法</span></span><br><span class="line">		cached = <span class="built_in">this</span>.advisorChainFactory.getInterceptorsAndDynamicInterceptionAdvice(</span><br><span class="line">				<span class="built_in">this</span>, method, targetClass);</span><br><span class="line">		<span class="built_in">this</span>.methodCache.put(cacheKey, cached);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cached;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>定位</strong>:  <code>org.springframework.aop.framework.DefaultAdvisorChainFactory#getInterceptorsAndDynamicInterceptionAdvice</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Object&gt; <span class="title function_">getInterceptorsAndDynamicInterceptionAdvice</span><span class="params">(</span></span><br><span class="line"><span class="params">		Advised config, Method method, <span class="meta">@Nullable</span> Class&lt;?&gt; targetClass)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// This is somewhat tricky... We have to process introductions first,</span></span><br><span class="line">	<span class="comment">// but we need to preserve order in the ultimate list.</span></span><br><span class="line">	<span class="comment">// 这里用了一个单例模式 获取 DefaultAdvisorAdapterRegistry 实例</span></span><br><span class="line">	<span class="comment">// 在 Spring 中把每一个功能都分的很细，每个功能都会有相应的类去处理 符合单一职责原则的地方很多 这也是值得我们借鉴的一个地方</span></span><br><span class="line">	<span class="comment">// AdvisorAdapterRegistry 这个类的主要作用是将 Advice 适配为 Advisor 将 Advisor 适配为对应的 MethodInterceptor</span></span><br><span class="line">	<span class="type">AdvisorAdapterRegistry</span> <span class="variable">registry</span> <span class="operator">=</span> GlobalAdvisorAdapterRegistry.getInstance();</span><br><span class="line">	Advisor[] advisors = config.getAdvisors();</span><br><span class="line">	<span class="comment">// 创建一个初始大小为 之前获取到的 通知个数的集合</span></span><br><span class="line">	List&lt;Object&gt; interceptorList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(advisors.length);</span><br><span class="line">	<span class="comment">// 如果目标类为null的话，则从方法签名中获取目标类</span></span><br><span class="line">	Class&lt;?&gt; actualClass = (targetClass != <span class="literal">null</span> ? targetClass : method.getDeclaringClass());</span><br><span class="line">	<span class="comment">// 判断目标类是否存在引介增强,通常为 false</span></span><br><span class="line">	<span class="type">Boolean</span> <span class="variable">hasIntroductions</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 循环目标方法匹配的通知</span></span><br><span class="line">	<span class="keyword">for</span> (Advisor advisor : advisors) &#123;</span><br><span class="line">		<span class="comment">// 如果是 PointcutAdvisor 类型的实例</span></span><br><span class="line">		<span class="keyword">if</span> (advisor <span class="keyword">instanceof</span> PointcutAdvisor) &#123;</span><br><span class="line">			<span class="comment">// Add it conditionally.</span></span><br><span class="line">			<span class="type">PointcutAdvisor</span> <span class="variable">pointcutAdvisor</span> <span class="operator">=</span> (PointcutAdvisor) advisor;</span><br><span class="line">			<span class="comment">// 如果提前进行过切点的匹配了或者当前的 Advisor 适用于目标类</span></span><br><span class="line">			<span class="keyword">if</span> (config.isPreFiltered() || pointcutAdvisor.getPointcut().getClassFilter().matches(actualClass)) &#123;</span><br><span class="line">				<span class="type">MethodMatcher</span> <span class="variable">mm</span> <span class="operator">=</span> pointcutAdvisor.getPointcut().getMethodMatcher();</span><br><span class="line">				<span class="type">boolean</span> match;</span><br><span class="line">				<span class="comment">//检测Advisor是否适用于此目标方法</span></span><br><span class="line">				<span class="keyword">if</span> (mm <span class="keyword">instanceof</span> IntroductionAwareMethodMatcher) &#123;</span><br><span class="line">					<span class="keyword">if</span> (hasIntroductions == <span class="literal">null</span>) &#123;</span><br><span class="line">						hasIntroductions = hasMatchingIntroductions(advisors, actualClass);</span><br><span class="line">					&#125;</span><br><span class="line">					match = ((IntroductionAwareMethodMatcher) mm).matches(method, actualClass, hasIntroductions);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					match = mm.matches(method, actualClass);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (match) &#123;</span><br><span class="line">					<span class="comment">// 拦截器链是通过 AdvisorAdapterRegistry 来加入的，这个AdvisorAdapterRegistry 对 advice 织入具备很大的作用</span></span><br><span class="line">					MethodInterceptor[] interceptors = registry.getInterceptors(advisor);</span><br><span class="line">					<span class="comment">// 使用 MethodMatchers 的 matches 方法进行匹配判断</span></span><br><span class="line">					<span class="keyword">if</span> (mm.isRuntime()) &#123;</span><br><span class="line">						<span class="comment">// Creating a new object instance in the getInterceptors() method</span></span><br><span class="line">						<span class="comment">// isn&#x27;t a problem as we normally cache created chains.</span></span><br><span class="line">						<span class="comment">// 动态切入点则会创建一个 InterceptorAndDynamicMethodMatcher 对象</span></span><br><span class="line">						<span class="comment">// 这个对象包含 MethodInterceptor 和 MethodMatcher 的实例</span></span><br><span class="line">						<span class="keyword">for</span> (MethodInterceptor interceptor : interceptors) &#123;</span><br><span class="line">							interceptorList.add(<span class="keyword">new</span> <span class="title class_">InterceptorAndDynamicMethodMatcher</span>(interceptor, mm));</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="comment">// 添加到列表中</span></span><br><span class="line">						interceptorList.addAll(Arrays.asList(interceptors));</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果是引介增强</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (advisor <span class="keyword">instanceof</span> IntroductionAdvisor) &#123;</span><br><span class="line">			<span class="type">IntroductionAdvisor</span> <span class="variable">ia</span> <span class="operator">=</span> (IntroductionAdvisor) advisor;</span><br><span class="line">			<span class="keyword">if</span> (config.isPreFiltered() || ia.getClassFilter().matches(actualClass)) &#123;</span><br><span class="line">				<span class="comment">// 将 Advisor 转换为 Interceptor</span></span><br><span class="line">				Interceptor[] interceptors = registry.getInterceptors(advisor);</span><br><span class="line">				interceptorList.addAll(Arrays.asList(interceptors));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 以上两种都不是</span></span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 将 Advisor 转换为 Interceptor</span></span><br><span class="line">			Interceptor[] interceptors = registry.getInterceptors(advisor);</span><br><span class="line">			interceptorList.addAll(Arrays.asList(interceptors));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> interceptorList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/SpringAOP/" rel="tag"># SpringAOP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/22/spring-aop/spring-aop02/" rel="prev" title="SpringAOP 源码之 bean 创建">
                  <i class="fa fa-angle-left"></i> SpringAOP 源码之 bean 创建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/22/spring-aop/spring-aop04/" rel="next" title="SpringAOP 源码之常用的 Advice">
                  SpringAOP 源码之常用的 Advice <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Devin Li</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
